<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".UserActivity"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include layout="@layout/app_bar" />-->

    <TextView
        android:text="Welcome"
        android:gravity="center"
        android:textSize="50dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10" />
</LinearLayout>

